<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QlyBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="IDDonHang" />
      <PropertyRef Name="IDKhachHang" />
      <PropertyRef Name="MaMay" />
    </Key>
    <Property Name="IDDonHang" Type="int" Nullable="false" />
    <Property Name="IDKhachHang" Type="int" Nullable="false" />
    <Property Name="MaMay" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaTien" Type="int" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="IDDonHang" />
    </Key>
    <Property Name="IDDonHang" Type="int" Nullable="false" />
    <Property Name="NgayDatHang" Type="datetime" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="int" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="40" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChiNhanHang" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="UrlHinhAnh" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MayTinh">
    <Key>
      <PropertyRef Name="MaMay" />
    </Key>
    <Property Name="MaMay" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenDongMay" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="NgaySX" Type="datetime" />
    <Property Name="HangSX" Type="nvarchar" MaxLength="30" />
    <Property Name="BHV" Type="bit" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__ChiTietDo__IDDon__38996AB5">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IDDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="IDDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__IDKha__398D8EEE">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IDKhachHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaMay__3A81B327">
    <End Role="MayTinh" Type="Self.MayTinh" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MayTinh">
        <PropertyRef Name="MaMay" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaMay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QlyBanHangModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MayTinh" EntityType="Self.MayTinh" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDo__IDDon__38996AB5" Association="Self.FK__ChiTietDo__IDDon__38996AB5">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__IDKha__398D8EEE" Association="Self.FK__ChiTietDo__IDKha__398D8EEE">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaMay__3A81B327" Association="Self.FK__ChiTietDo__MaMay__3A81B327">
      <End Role="MayTinh" EntitySet="MayTinh" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>