<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18cbd7b3fe944b218f4413409909986a" Name="Diagram1">
        <EntityTypeShape EntityType="QlyBanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyBanHangModel.MayTinh" Width="1.5" PointX="8.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyBanHangModel.ChiTietDonHang" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="QlyBanHangModel.DonHang" Width="1.5" PointX="5" PointY="5.25" />
        <AssociationConnector Association="QlyBanHangModel.FK__ChiTietDo__IDDon__38996AB5" />
        <AssociationConnector Association="QlyBanHangModel.FK__ChiTietDo__IDKha__398D8EEE" />
        <AssociationConnector Association="QlyBanHangModel.FK__ChiTietDo__MaMay__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>